apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: product-system
data:
  DATABASE_URL: "postgresql://postgres:postgres@db:5432/inventario"
  FLASK_APP: "app.py"
  FLASK_ENV: "production"
  LOG_LEVEL: "INFO"
  SECRET_KEY: "your-secret-key-here" 