apiVersion: v1
kind: Secret
metadata:
  name: product-system-secrets
  namespace: product-system
type: Opaque
data:
  SECRET_KEY: bWlfY2xhdmVfc2VjcmV0YV9zdXBlcl9zZWd1cmFfMTIz
  API_TOKEN: bWlfdG9rZW5fYXBpX3N1cGVyX3NlZ3Vyb184NTY=
  POSTGRES_PASSWORD: cG9zdGdyZXM= 